spring.application.name=backend

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/study_tracker_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA / Hibernate config
spring.jpa.hibernate.ddl-auto=none

# Don't touch schema since it's already created in pgAdmin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never
server.port=8081

# urmatoarele 2 linii le-am pus ca sa nu mai apara eroarea de la start
spring.security.user.name=
spring.security.user.password=

faculty.app.jwtSecret=nicinustiucepulameasamaifacghtdyfugkhfdswes5rdtyfugijghfdweqwasrdtyfugiohjcgfdraw4esdyuihbvjgfdrssdtyuvikhvjchfgdfsrdty
faculty.app.jwtExpirationMs=3600
